
====================vue 动态添加对象属性====================

有时候，我们需要给对象动态添加一些属性，但是发现vue并没有实时监听到这些属性。

原因：（官方解释）Vue 不允许在已经创建的实例上动态添加新的根级响应式属性。
……呵呵呵，不懂，直接上代码

示例：（如我们要动态添加一个属性d,e）
<template>
  <div>
    <!--查看vue是否能实时监听到-->
    <p @click="addd(obj)">{{obj.d}}</p>     //能够实时变化
    <p @click="adde(obj)"> {{obj.e}}</p>    //不能实时变化
  </div>
</template>

 <script>
  export default {
    data(){
      return {
         obj:{}
      }
    },
    mounted() {
      this.obj = {d: 0};
      this.obj.e = 0;
      console.log('after--', this.obj);
    },
   methods: {
      addd(item) {
          item.d = item.d + 1;
          console.log('item--',item); //结果为1,2,3……
      },
      adde(item) {
          item.e = item.e + 1;
          console.log('item--',item);  //结果为1,2,3……
      }
     }
  }
 </script>

总结：给对象动态添加属性
方法一：this.obj = {e: 0};
方法二：this.$set(this.obj,'e',0}
