====================vue + element-ui 多语言国际化切换配置====================

在main.js文件：

1
import enLocale from 'element-ui/lib/locale/lang/en'
import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
import esLocale from 'element-ui/lib/locale/lang/zh-TW'
import VueI18n from "vue-i18n";

2
const messages = {
  cn: Object.assign(zhLocale),
  en: Object.assign(enLocale),
  hk: Object.assign(esLocale)
};
const i18n = new VueI18n({
  locale: localStorage.getItem("language") || "cn", // set locale
  messages // set locale messages
});

3
Vue.use(VueI18n);
Vue.use(ElementUI,{
  i18n(path, options) {
    let value = i18n.t(path, options);
    if (value !== null && value !== undefined) return value;
    return '';
  }
});

new Vue({
  el: '#app',
  i18n,
})
